[global]
bs=4k
directory=/media/js/testbed
iodepth=32
ioengine=libaio
filename=/dev/nvme0n1
group_reporting=1
numjobs=1
direct=1
;time_based
;runtime=30
cgroup_nodelete=1
size=10G
rw=randrw

[GroupA]
cgroup=GroupA
;cgroup_weight=500
filename=test_group2

[GroupB]
cgroup=GroupB
;cgroup_weight=500
filename=test_group2

[GroupC]
cgroup=GroupC
;cgroup_weight=250
filename=test_group3

[GroupD]
cgroup=GroupD
;cgroup_weight=250
filename=test_group4


[GroupE]
cgroup=GroupE
;cgroup_weight=125
filename=test_group5

[GroupF]
cgroup=GroupF
;cgroup_weight=1000
filename=test_group6

[GroupG]
cgroup=GroupG
;cgroup_weight=1000
filename=test_group7

[GroupH]
cgroup=GroupH
;cgroup_weight=1000
filename=test_group8
